{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/server.js"
    }
  ]
}
